ESPAÑOL: 
## MANUAL DE USO DEL SISTEMA DE FACTURACION ##
---- USUARIO-----
NOTA: PUEDES CAMBIAR EL USUARIO O CONTRASEÑA EDITANDO LOS CAMPOS DE REGISTRO.

NOMBRE : Admin
CONTRASEÑA: 12345

-----FUNCION DE BOTONES DE FACTURACION ------

GENERATE: se usa para visualizar el contenido completo de la factura primero se escribe en customer name, el nombre del usuario y en customer contact, el numero del usuario, luego se da el botón habilitando la factura.

ADD: Agrega los productos, usando Item purchased, ponga el nombre del item por comprar, Item quantity, la cantidad del item que desea comprar y Cost of One, el precio unitario del producto.

Reset: Se utiliza para resetear la facturación total, eliminando la facturación previa.

Save: Guarda la factura en un documento .txt.

Total: Suma el precio total de todo los productos digitados.

Clear: Borra el producto por una falencia cometida.

Print : Imprime la factura en un formato regulado.

-----CAPTURA DE CLIENTES Y PRODUCTOS ------

Si desea ser mas fácil la toma de ordenes, primero digitalize normalmente el cliente usando la sección Customer Contact o código de cliente , como desee (Numero o Letras) y customer name,  su nombre. Hecho esto si  este cliente no esta registrado, aparecerá una ventana de pop up pequeña , complete sus datos. Ah la hora de digitar el customer contact o numero de cliente registrado, se llenara por si solo los campos mencionados, dando click afuera de la seccion. Esto funciona también con la sección de productos, en este caso en la linea, item number , item purchased y cost of one. Realize los decretos antes mencionados, usando los mismo pasos previos.

------LISTA DE PRODUCTOS------
NOTA : Estos productos ya se encuentras registrados , si desea agregar uno, digitalizelo y agreguelo aqui.

ENGLISH:

## INVOICING SYSTEM USER MANUAL ##
---- USER-----
NOTE: YOU CAN CHANGE THE USERNAME OR PASSWORD BY EDITING THE REGISTRATION FIELDS.

NAME : Admin
PASSWORD: 12345

-----INVOICING BUTTON FUNCTION ------

GENERATE: used to view the complete content of the invoice. First, type the name of the user in customer name and the user number in customer contact, then click the button enabling the invoice.

ADD: Adds the products, using Item purchased, enter the name of the item to purchase, Item quantity, the quantity of the item you wish to purchase and Cost of One, the unit price of the product.

Reset: Used to reset the total billing, deleting the previous billing.

Save: Saves the invoice in a .txt document.

Total: Adds the total price of all the products entered.

Clear: Deletes the product due to a fault.

Print: Prints the invoice in a regulated format.

-----CAPTURE OF CUSTOMERS AND PRODUCTS ------

If you want to make it easier to take orders, first digitize the customer normally using the Customer Contact section or customer code, as you wish (Number or Letters) and customer name, your name. Once this is done, if this customer is not registered, a small pop-up window will appear, fill in your data. Now when you type the customer contact or registered customer number, the fields mentioned will be filled by itself, by clicking outside the section. This also works with the products section, in this case in the line, item number , item purchased and cost of one. Make the decrees mentioned above, using the same previous steps.

------PRODUCT LIST------
NOTE: These products are already registered, if you want to add one, digitize it and add it here.
